--- .gitignore (原始)


+++ .gitignore (修改后)
```
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Database
cake_marketplace.db

# Environment
.env
.env.local
.env.*
.venv/
venv/
ENV/

# Frontend
node_modules/
dist/
build/
*.min.js
*.min.css
coverage/
.nyc_output/
coverage/
.eslintcache

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
*.log

# Temporary files
*.tmp
*.temp
```